

.pokemon-card
    font-family: "Verdana"
    background: #e9e6fc
    border: 1px solid #d9e1fa
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    transition: transform 0.2s ease-in-out
    border-bottom: 6px solid #000089
    text-transform: uppercase
    text-align: center


.pokemon-card:hover 
    transform: translateY(-5px)
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

